CLOSED SOURCE

print ""

response = get_url("www.kijiji.ca/b-grand-montreal/macbook-13-retina/k0l80002")

titles = response.xpath('//div[not(@class="search-item top-feature ")]/div/div/div[@class="title"]/a/text()')
titles = [x.strip() for x in titles]

for title in titles: print title
print ""

dates = response.xpath('//div[not(@class="search-item top-feature ")]/div/div/div/span[@class="date-posted"]/text()')
dates = [x.strip() for x in dates]

for date in dates: print date
print ""

prices = response.xpath('//div[not(@class="search-item top-feature ")]/div/div/div[@class="price"]/text()')
prices = [x.strip().replace(u"\xa0", u"") for x in prices]

for price in prices: print price
print ""

#############

print ""

response = get_url("www.kijiji.ca/b-grand-montreal/macbook-13-retina/k0l80002")

titles = response.xpath('//div[not(@class="search-item top-feature ")]/div/div/div[@class="title"]/a/text()')
titles = [x.strip() for x in titles]

for title in titles: print title
print ""

dates = response.xpath('//div[not(@class="search-item top-feature ")]/div/div/div/span[@class="date-posted"]/text()')
dates = [x.strip() for x in dates]

for date in dates: print date
print ""